{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultString": "Server=DESKTOP-8LNL74N;Database=EmpAPI;Trusted_Connection=True;TrustServerCertificate=True" }
}
